# party-shop

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/rbkmoney/partyshop/: PartyShopApplication.java
src/main/java/com/rbkmoney/partyshop/config/: AppConfig.java  KafkaConfig.java  SerializationConfig.java
src/main/java/com/rbkmoney/partyshop/config/properties/: KafkaConsumerProperties.java  KafkaSslProperties.java
src/main/java/com/rbkmoney/partyshop/domain/: ClaimStatusWrapper.java
src/main/java/com/rbkmoney/partyshop/entity/: PartyShopPK.java  PartyShopReference.java
src/main/java/com/rbkmoney/partyshop/entity/naming/: SnakeCaseNamingStrategy.java
src/main/java/com/rbkmoney/partyshop/exception/: UnknownCategoryRevisionException.java  UnknownClaimStatusException.java  UnknownReferenceException.java
src/main/java/com/rbkmoney/partyshop/filter/: CategoryChangeFilter.java
src/main/java/com/rbkmoney/partyshop/handler/: EventHandler.java  PartyChangeHandler.java  ShopCreatedHandler.java
src/main/java/com/rbkmoney/partyshop/listener/: PartyManagementListener.java
src/main/java/com/rbkmoney/partyshop/repository/: PartyShopReferenceRepository.java
src/main/java/com/rbkmoney/partyshop/resource/: PartyShopServlet.java
src/main/java/com/rbkmoney/partyshop/resource/handler/: PartyShopHandler.java
src/main/java/com/rbkmoney/partyshop/serializer/: SinkEventDeserializer.java
src/main/java/com/rbkmoney/partyshop/service/: DomainRepositoryAdapterImpl.java  PartyManagementService.java
src/main/java/com/rbkmoney/partyshop/util/: CategoryTypeResolver.java
src/main/java/dev/vality/partyshop/: PartyShopApplication.java
src/main/java/dev/vality/partyshop/config/: AppConfig.java  KafkaConfig.java  SerializationConfig.java
src/main/java/dev/vality/partyshop/config/properties/: KafkaConsumerProperties.java  KafkaSslProperties.java
src/main/java/dev/vality/partyshop/entity/: PartyShopPK.java  PartyShopReference.java
src/main/java/dev/vality/partyshop/entity/naming/: SnakeCaseNamingStrategy.java
src/main/java/dev/vality/partyshop/exception/: UnknownCategoryRevisionException.java  UnknownClaimStatusException.java  UnknownReferenceException.java
src/main/java/dev/vality/partyshop/filter/: CategoryChangeFilter.java
src/main/java/dev/vality/partyshop/handler/: PartyChangeHandler.java
src/main/java/dev/vality/partyshop/listener/: PartyManagementListener.java
src/main/java/dev/vality/partyshop/repository/: PartyShopReferenceRepository.java
src/main/java/dev/vality/partyshop/resource/: PartyShopServlet.java
src/main/java/dev/vality/partyshop/resource/handler/: PartyShopHandler.java
src/main/java/dev/vality/partyshop/serializer/: SinkEventDeserializer.java
src/main/java/dev/vality/partyshop/service/: DomainRepositoryAdapterImpl.java  PartyManagementService.java
src/main/java/dev/vality/partyshop/util/: CategoryTypeResolver.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/rbkmoney/partyshop/: AbstractKafkaIntegrationTest.java  IntegrationTest.java  PartyShopApplicationTest.java  PostgresAbstractTest.java
src/test/java/com/rbkmoney/partyshop/config/: TestKafkaConfig.java
src/test/java/com/rbkmoney/partyshop/extension/: KafkaContainerExtension.java  PostgresContainerExtension.java
src/test/java/com/rbkmoney/partyshop/utils/: BeanUtils.java
src/test/java/dev/vality/partyshop/: AbstractKafkaIntegrationTest.java  IntegrationTest.java  PartyShopApplicationTest.java  PostgresAbstractTest.java
src/test/java/dev/vality/partyshop/config/: TestKafkaConfig.java
src/test/java/dev/vality/partyshop/extension/: KafkaContainerExtension.java  PostgresContainerExtension.java
src/test/java/dev/vality/partyshop/utils/: BeanUtils.java
src/test/resources/: application.yml  logback-test.xml
